body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.main {
  text-align: center;
}

.center {
  margin: auto;
}

#map {
        margin-top: 20px;
        width: 100%;
        height: 450px;
        background-color: black;
        align-self: auto;
      }

.main {
}

.bottom {
  padding-top: 10px;
}

.ping {
  max-width: 800px;
}

.navbar {
  background: #0099f7; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0099f7, #f11712); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0099f7, #f11712); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card {
  max-width: 100%;
}

.card-block {
  padding: 20px;
}

.sortby {
  padding-bottom: 20px;
}

.card-text {
  font-size: 12px;
}
